<!DOCTYPE html>
<html lang="en">
<style>
    body { /*Animation comes from: https://www.sliderrevolution.com/coding/css-background-patterns/*/
        background: linear-gradient(-65deg, #dff024, #70d11b, #11f2ee, #3e7fc9);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
    }
    @keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
    h1{
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
        font-size: xxx-large;
        outline-style: wave;
        color: black;
        padding: 5px;
        border: 15px black;
        background-color: aquamarine;
        font-weight: bold;
    }

    li{
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
        font-size: x-large;
        font-weight: bold;
    }

    p{
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
        font-weight: bold;
        padding: 5px;
        border: 15px black;
        background-color: #00FF2D;
    }

    li{
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
        font-weight: bold;
        font-size: medium;
        padding: 5px;
        border: 15px black;
        background-color: #EBFA05 ;
    }
    table, th, td {
        border: 5px solid #333;
        background-color: #57e02d;
    }

    th {
        color:#000066;
        font-weight: bold;
        background-color: #03ff57;
    }

    td {
        font-weight:bolder;
    }

        .theButton{
            font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
      width: auto;
      padding: 2px 6px;
      margin: 3px 5px;
            font-weight:bolder

     }

        .noFont {
            /*Did You expect anything here? This is just an empty font for newlines in case of a misuse...*/
        }


    {% block style %}{% endblock %}
</style>
<head>
    <meta charset="UTF-8">
    <title>LW: {% block title %}LiteWatch{% endblock %}</title>
    {% block script %}{% endblock %}
</head>
<body>
    <div>
        <img src="LITEWATCH_logo.png" alt = "LITEWATCH LOGO" style="width: 200px;height: 200px; position:absolute; bottom: 0px; right: 0px;" >
    </div>
    <span>
        <a style="font-size: x-large"  href="/">Home</a>
        {% block allmenuitems %}{% endblock %}
    </span>
    <span style="float:right">
        {% if user.is_authenticated %}
            <a style="font-size: x-large" href="{% url 'logout' %}">Logout</a>
            (<a style="font-size: x-large" href="useroptions">{{ user.username }}</a>)
        {% else %}
            <a style="font-size: x-large" href="{% url 'login' %}">Login/Register</a>
        {% endif %}
    </span>
    <hr/>

    {% block content %}Empty Content{% endblock %}

</body>
</html>